FROM debian:7

VOLUME ${INSTALL_DIR}

RUN "${PKG_MGR}" update -y
RUN "${PKG_MGR}" install -y \
    git \
    build-essential \
	flex bison \
	perl \
	libxml2-dev \
	libmysqlclient-dev \
	libpq-dev \
	libcurl3-dev \
	libmagic-dev \
	binutils libfcgi-dev \
	libfcgi++ libicu-dev libpcre3-dev \
	libxml-dom-perl libdbd-sqlite3-perl libdbi-perl \
	hunspell-tools libhunspell-dev

RUN GIT_SSL_NO_VERIFY=true git clone "${GIT_URL}" "${CHECKOUT_DIR}"
WORKDIR ${CHECKOUT_DIR}/Scripts
RUN "${CHECKOUT_DIR}/Scripts/make_all" -c -u -e -b "${RELEASE_TYPE}"

ADD files/install_apps.sh /opt/
RUN chmod u+x /opt/install_apps.sh
#RUN /opt/install_apps.sh "${RELEASE_TYPE}" "${INSTALL_DIR}" "${CHECKOUT_DIR}"