#!/bin/bash

#########################################################
#
# this is part of the DeepNet search engine software
# Copyright 2012-2014, Moritz Wagner
# Author: Moritz Wagner (support@mo-sys.de)
#
#########################################################

source rename_example_conf_files.shlib

function InitWebsites() {
    local BaseDir=$1

    ConfDir="${BaseDir}/Scripts/lighttpd"
    RenameExampleFile "${ConfDir}/90-siridia-common.conf"
    RenameExampleFile "${ConfDir}/95-cs.staging.siridia.de.conf"
    RenameExampleFile "${ConfDir}/95-dummy.siridia.de.conf"
    RenameExampleFile "${ConfDir}/95-se.staging.siridia.de.conf"
    RenameExampleFile "${ConfDir}/95-siridia.com.conf"
    RenameExampleFile "${ConfDir}/95-siridia.de.conf"
    RenameExampleFile "${ConfDir}/95-siridia.net.conf"
    RenameExampleFile "${ConfDir}/95-siridia.org.conf"

    cd /etc/lighttpd/conf-available
    ln -s "${ConfDir}/90-siridia-common.conf"
    ln -s "${ConfDir}/95-cs.staging.siridia.de.conf"
    ln -s "${ConfDir}/95-dummy.siridia.de.conf"
    ln -s "${ConfDir}/95-se.staging.siridia.de.conf"
    ln -s "${ConfDir}/95-siridia.com.conf"
    ln -s "${ConfDir}/95-siridia.de.conf"
    ln -s "${ConfDir}/95-siridia.net.conf"
    ln -s "${ConfDir}/95-siridia.org.conf"

    lighttpd-enable-mod \
fastcgi \
accesslog \
siridia-common \
cs.staging.siridia.de \
dummy.siridia.de \
se.staging.siridia.de \
siridia.com \
siridia.de \
siridia.net \
siridia.org
}