/** 
 * @page extending_deepnet Extending DeepNet
 * @tableofcontents
 * @section build_deepnet Building
 * @link builddeepnet how to build @endlink
 * @section extend_components Adding new components
 * @subsection add_lib libraries
 * @link addlibrary Adding new libraries @endlink
 * @subsection add_app applications
 * @link addapplication Adding new applications @endlink
 * 
 */

/** 
 * @page addlibrary Adding new libraries
 * The following options are standard settings for DeepNet libraries
 * when compiling and linking libraries
 * @section add_lib_predef preprocessor definitions
 * @subsection add_lib_predef_debug Debug
 * * _REENTRANT
 * * ENABLE_PERFORMANCE_LOG
 * * DEBUG_DEEPNET
 * @subsection add_lib_predef_release Release
 * * _REENTRANT
 * @section add_lib_compiler compiler options
 * @subsection add_lib_compiler_release_debug Debug/Release
 * * -fPIC
 * * -pthread
 */

/** 
 * @page addapplication Adding new applications
 */

/** 
 * @page builddeepnet Building deepnet
 * 1. checkout the project from svn:<br>
 *     svn co https://vcs.mo-sys.de/svn/DeepNet/trunk
 * <br><br>
 * 2. edit DatabaseTool config according to your setup<br>
 *     cp Scripts/conf/db.generator.conf.example Scripts/conf/db.generator.conf<br>
 *     Scripts/./reset_database.sh
 * <br><br>
 * 3. build/update<br>
 *     cd Scripts && ./make_all
 * <br><br>
 * 4. run tests (optional)<br>
 *     cd Scripts && ./run_all_unit_tests.sh
 * <br><br>
 * 5. build deb package (optional)<br>
 *     cd Scripts && ./make_deb
 * <br><br>
 * 6. build documentation (optional)<br>
 *     cd Scripts && ./generate_documentation.sh
 */