FROM debian:7

RUN apt-get update -y
RUN apt-get install -y \
	libxml2 \
	libmysqlclient18 \
	libpq5 \
	libcurl3 \
	libmagic1 \
	binutils libfcgi \
	libfcgi++ libicu48 libpcre3 \
	perl \
	hunspell-tools libhunspell-dev hunspell-de-de \
	hunspell-ar hunspell-ko hunspell-en-us hunspell-gl-es \
	hunspell-se hunspell-de-at hunspell-de-ch hunspell-de-de \
	hunspell-de-med hunspell-da hunspell-en-ca hunspell-fr \
	hunspell-hu hunspell-ne hunspell-ro hunspell-sh hunspell-sr \
	hunspell-vi hunspell-uz hunspell-eu-es
  