server {
    listen 80;

    error_log  /dev/stderr;
    access_log /var/log/nginx/access.log;
    root /wwwroot/;

    location / {
        fastcgi_pass syncserversvc.deepnet:20350;

		fastcgi_param REQUEST_METHOD  $request_method;
		fastcgi_param CONTENT_TYPE    $content_type;
		fastcgi_param CONTENT_LENGTH  $content_length;
    }
}