#########################################################
#
# this is part of the DeepNet search engine software
# Copyright 2015, Moritz Wagner
# Author: Moritz Wagner (moritz.wagner@mo-sys.de)
#
#########################################################

source ../Scripts/conf/db.generator.conf

function execute_db2()
{
# TODO: replace values with values from config file
# {DBPASS} ${DBUSER}
TMP_DBUSER="deepinst"
TMP_DBPASS="pass"

PWD=`pwd`
EXEC_FILENAME=$1
echo "executing ${EXEC_FILENAME}"
echo ${TMP_DBPASS} | sudo -S -u "${TMP_DBUSER}" -s -- ". /home/deepinst/sqllib/db2profile && db2 CONNECT TO deepnet USER ${TMP_DBUSER} USING ${TMP_DBPASS} && db2 -tnvf ${PWD}/${EXEC_FILENAME}"
}
