#########################################################
#
# this is part of the DeepNet search engine software
# Copyright 2015, Moritz Wagner
# Author: Moritz Wagner (moritz.wagner@mo-sys.de)
#
#########################################################


function execute_mysql()
{
if [ ! -f ../Scripts/conf/db.generator.mysql.conf ]; then
  echo "MySQL (../Scripts/conf/db.generator.mysql.conf) is not configured, skipping"
  return
fi

  source ../Scripts/conf/db.generator.mysql.conf
  EXEC_FILENAME=$1
  echo "executing ${EXEC_FILENAME}"
  echo "source ${EXEC_FILENAME};" | mysql -p${DBPASS} -u${DBUSER}
}
