#########################################################
#
# this is part of the DeepNet search engine software
# Copyright 2012-2014, Moritz Wagner
# Author: Moritz Wagner (support@mo-sys.de)
#
#########################################################


function execute_postgre()
{
  source ../Scripts/conf/db.generator.postgre.conf
  EXEC_FILENAME=$1
  echo "executing ${EXEC_FILENAME}"
  export PGPASSWORD=${DBPASS}
  psql -h ${DBHOST} -U ${DBUSER} -p ${DBPORT} -d ${DBNAME} -f ${EXEC_FILENAME} -q
  unset PGPASSWORD
}
